<?xml version="1.0" encoding="utf-8"?>
<Include>

  <!-- Setup UI migrated from old Visual Studio Setup Project: reverse-engineered into WiX declarations using dark.exe and used as is (with minor modifications only) -->
  <Binary Id="banner.bmp" SourceFile="Resources\Banner.bmp" />

  <!-- some settings -->
  <Property Id="ErrorDialog" Value="ErrorDialog" />

  <Property Id="DefaultUIFont" Value="VSI_MS_Sans_Serif13.0_0_0" />

  <Property Id="WelcomeForm_NextArgs" Value="ConfirmInstallForm" />
  <Property Id="ConfirmInstallForm_PrevArgs" Value="WelcomeForm" />

  <Property Id="MaintenanceForm_Action" Value="Repair" />


  <!-- install dialog sequence -->
  <InstallUISequence>
    <Show Dialog="FatalErrorForm" OnExit="error">NOT HideFatalErrorForm</Show>
    <Show Dialog="UserExitForm" OnExit="cancel" />
    <Show Dialog="FinishedForm" OnExit="success" />
    <Show Dialog="ResumeForm" Sequence="998">Installed="" AND RESUME</Show>
    <Show Dialog="MaintenanceForm" Sequence="999">Installed&lt;&gt;""</Show>
    <Show Dialog="WelcomeForm" Sequence="1001">Installed="" AND NOT RESUME</Show>
    <Show Dialog="ProgressForm" Sequence="1299" />
  </InstallUISequence>

  <AdminUISequence>
    <Show Dialog="FatalErrorForm" OnExit="error">NOT HideFatalErrorForm</Show>
    <Show Dialog="UserExitForm" OnExit="cancel" />
    <Show Dialog="FinishedForm" OnExit="success" />
    <Show Dialog="ResumeForm" Sequence="998">Installed="" AND RESUME</Show>
    <Show Dialog="MaintenanceForm" Sequence="999">Installed&lt;&gt;""</Show>
    <Show Dialog="WelcomeForm" Sequence="1001">Installed="" AND NOT RESUME</Show>
    <Show Dialog="ProgressForm" Sequence="1299" />
  </AdminUISequence>


  <!-- standard Windows Installer UI with some minor modifications -->
  <UI>

    <!-- text styles-->
    <TextStyle Id="VSI_MS_Sans_Serif13.0_0_0" FaceName="MS Sans Serif" Size="9" Red="0" Green="0" Blue="0" />
    <TextStyle Id="VSI_MS_Sans_Serif16.0_1_0" FaceName="MS Sans Serif" Size="12" Red="0" Green="0" Blue="0" Bold="yes" />
    <TextStyle Id="VSI_MS_Shell_Dlg13.0_0_0" FaceName="MS Shell Dlg" Size="9" Red="0" Green="0" Blue="0" />

    <!-- some strings -->
    <UIText Id="MenuLocal">Will be installed on local hard drive</UIText>
    <UIText Id="SelParentCostNegNeg">This feature frees up [1] on your hard drive. It has [2] of [3] subfeatures selected. The subfeatures free up [4] on your hard drive.</UIText>
    <UIText Id="SelNetworkNetwork">This feature will remain to be run from the network</UIText>
    <UIText Id="SelNetworkLocal">This feature will change from run from network state to be installed on the local hard drive</UIText>
    <UIText Id="SelNetworkAdvertise">This feature will change from run from network state to set to be installed when required</UIText>
    <UIText Id="SelNetworkAbsent">This feature will be uninstalled completely, you won't be able to run it from the network</UIText>
    <UIText Id="SelAbsentAbsent">This feature will remain uninstalled</UIText>
    <UIText Id="ScriptInProgress">Gathering required information...</UIText>
    <UIText Id="MenuCD">Will be installed to run from CD</UIText>
    <UIText Id="SelChildCostNeg">This feature frees up [1] on your hard drive.</UIText>
    <UIText Id="SelCDLocal">This feature will change from run from CD state to be installed on the local hard drive</UIText>
    <UIText Id="MenuAbsent">Entire feature will be unavailable</UIText>
    <UIText Id="SelCDAdvertise">This feature will change from run from CD state to set to be installed when required</UIText>
    <UIText Id="MenuAllNetwork">Entire feature will be installed to run from network</UIText>
    <UIText Id="SelLocalNetwork">This feature will be removed from your local hard drive, but will be still available to run from the network</UIText>
    <UIText Id="SelAdvertiseNetwork">This feature will be available to run from the network</UIText>
    <UIText Id="MenuAllLocal">Entire feature will be installed on local hard drive</UIText>
    <UIText Id="SelAdvertiseLocal">This feature will be installed on your local hard drive</UIText>
    <UIText Id="MenuAllCD">Entire feature will be installed to run from CD</UIText>
    <UIText Id="SelCDAbsent">This feature will be uninstalled completely, you won't be able to run it from CD</UIText>
    <UIText Id="MenuAdvertise">Feature will be installed when required</UIText>
    <UIText Id="SelAdvertiseCD">This feature will be available to run from CD</UIText>
    <UIText Id="bytes">bytes</UIText>
    <UIText Id="SelAdvertiseAdvertise">Will be installed when required</UIText>
    <UIText Id="AbsentPath" />
    <UIText Id="MB">MB</UIText>
    <UIText Id="SelAdvertiseAbsent">This feature will become unavailable</UIText>
    <UIText Id="KB">KB</UIText>
    <UIText Id="GB">GB</UIText>
    <UIText Id="SelAbsentNetwork">This feature will be installed to run from the network</UIText>
    <UIText Id="SelAbsentCD">This feature will be installed to run from CD</UIText>
    <UIText Id="SelAbsentAdvertise">This feature will be set to be installed when required</UIText>
    <UIText Id="SelAbsentLocal">This feature will be installed on the local hard drive</UIText>
    <UIText Id="SelCDCD">This feature will remain to be run from CD</UIText>
    <UIText Id="NewFolder">Folder|New Folder</UIText>
    <UIText Id="MenuNetwork">Will be installed to run from network</UIText>
    <UIText Id="SelLocalCD">This feature will be removed from your local hard drive, but will be still available to run from CD</UIText>
    <UIText Id="SelLocalAbsent">This feature will be completely removed</UIText>
    <UIText Id="SelCostPending">Compiling cost for this feature...</UIText>
    <UIText Id="SelLocalLocal">This feature will remain on you local hard drive</UIText>
    <UIText Id="SelChildCostPos">This feature requires [1] on your hard drive.</UIText>
    <UIText Id="SelLocalAdvertise">This feature will be removed from your local hard drive, but will be set to be installed when required</UIText>
    <UIText Id="SelParentCostNegPos">This feature frees up [1] on your hard drive. It has [2] of [3] subfeatures selected. The subfeatures require [4] on your hard drive.</UIText>
    <UIText Id="SelParentCostPosNeg">This feature requires [1] on your hard drive. It has [2] of [3] subfeatures selected. The subfeatures free up [4] on your hard drive.</UIText>
    <UIText Id="SelParentCostPosPos">This feature requires [1] on your hard drive. It has [2] of [3] subfeatures selected. The subfeatures require [4] on your hard drive.</UIText>
    <UIText Id="TimeRemaining">Time remaining: {[1] minutes }{[2] seconds}</UIText>
    <UIText Id="VolumeCostAvailable">Available</UIText>
    <UIText Id="VolumeCostDifference">Difference</UIText>
    <UIText Id="VolumeCostRequired">Required</UIText>
    <UIText Id="VolumeCostSize">Disk Size</UIText>
    <UIText Id="VolumeCostVolume">Volume</UIText>

    <!-- radio button groups -->
    <RadioButtonGroup Property="MaintenanceForm_Action">
      <RadioButton Height="17" Text="&amp;Repair [ProductName]" Value="Repair" Width="348" X="0" Y="0" />
      <RadioButton Height="17" Text="Re&amp;move [ProductName]" Value="Remove" Width="348" X="0" Y="18" />
    </RadioButtonGroup>

    <!-- UserExitForm -->
    <Dialog Id="UserExitForm" X="50" Y="50" Width="373" Height="287" Title="[ProductName] v[ProductVersion] Setup">
      <Control Id="CloseButton" Type="PushButton" X="300" Y="261" Width="66" Height="18" Text="&amp;Close" TabSkip="no" Default="yes" Cancel="yes">
        <Publish Event="EndDialog" Value="Return">1</Publish>
      </Control>
      <Control Id="CancelButton" Type="PushButton" X="156" Y="261" Width="66" Height="18" Text="Cancel" TabSkip="no" Disabled="yes" />
      <Control Id="PreviousButton" Type="PushButton" X="228" Y="261" Width="66" Height="18" Text="&lt; &amp;Back" TabSkip="no" Disabled="yes" />
      <Control Id="BannerBmp" Type="Bitmap" X="0" Y="0" Width="372" Height="52" Text="banner.bmp" TabSkip="no" Disabled="yes" />
      <Control Id="Line1" Type="Line" X="0" Y="52" Width="372" Height="6" Text="MsiHorizontalLine" TabSkip="yes" Disabled="yes" />
      <Control Id="Line2" Type="Line" X="0" Y="252" Width="372" Height="6" Text="MsiHorizontalLine" TabSkip="yes" Disabled="yes" />
      <Control Id="BannerText" Type="Text" X="9" Y="9" Width="250" Height="33" Text="{\VSI_MS_Sans_Serif16.0_1_0}Installation Interrupted" TabSkip="yes" Transparent="yes" />
      <Control Id="BodyTextRemove" Type="Text" X="9" Y="63" Width="354" Height="180" Text="The installer was interrupted before [ProductName] could be removed. You need to restart the installer to try again.&#xD;&#xA;&#xD;&#xA;Click &quot;Close&quot; to exit." TabSkip="yes">
        <Condition Action="show">REMOVE&lt;&gt;""</Condition>
        <Condition Action="hide">REMOVE=""</Condition>
      </Control>
      <Control Id="BodyTextInstall" Type="Text" X="18" Y="63" Width="342" Height="24" Text="The installation was interrupted before [ProductName] could be installed. You need to restart the installer to try again." TabSkip="yes">
        <Condition Action="show">REMOVE=""</Condition>
        <Condition Action="hide">REMOVE&lt;&gt;""</Condition>
      </Control>
    </Dialog>

    <!-- FatalErrorForm -->
    <Dialog Id="FatalErrorForm" X="50" Y="50" Width="373" Height="287" Title="[ProductName] v[ProductVersion] Setup">
      <Control Id="CloseButton" Type="PushButton" X="300" Y="261" Width="66" Height="18" Text="&amp;Close" TabSkip="no" Default="yes" Cancel="yes">
        <Publish Event="EndDialog" Value="Return">1</Publish>
      </Control>
      <Control Id="CancelButton" Type="PushButton" X="156" Y="261" Width="66" Height="18" Text="Cancel" TabSkip="no" Disabled="yes" />
      <Control Id="PreviousButton" Type="PushButton" X="228" Y="261" Width="66" Height="18" Text="&lt; &amp;Back" TabSkip="no" Disabled="yes" />
      <Control Id="BannerBmp" Type="Bitmap" X="0" Y="0" Width="372" Height="52" Text="banner.bmp" TabSkip="no" Disabled="yes" />
      <Control Id="Line1" Type="Line" X="0" Y="52" Width="372" Height="6" Text="MsiHorizontalLine" TabSkip="yes" Disabled="yes" />
      <Control Id="Line2" Type="Line" X="0" Y="252" Width="372" Height="6" Text="MsiHorizontalLine" TabSkip="yes" Disabled="yes" />
      <Control Id="BannerText" Type="Text" X="9" Y="9" Width="250" Height="33" Text="{\VSI_MS_Sans_Serif16.0_1_0}Installation Incomplete" TabSkip="yes" Transparent="yes" />
      <Control Id="BodyTextRemove" Type="Text" X="9" Y="63" Width="354" Height="180" Text="The installer was interrupted before [ProductName] could be installed. You need to restart the installer to try again.&#xD;&#xA;&#xD;&#xA;Click &quot;Close&quot; to exit." TabSkip="yes">
        <Condition Action="show">REMOVE=""</Condition>
        <Condition Action="hide">REMOVE&lt;&gt;""</Condition>
      </Control>
      <Control Id="BodyTextInstall" Type="Text" X="9" Y="63" Width="354" Height="180" Text="The installer was interrupted before [ProductName] could be removed. You need to restart the installer to try again.&#xD;&#xA;&#xD;&#xA;Click &quot;Close&quot; to exit." TabSkip="yes">
        <Condition Action="show">REMOVE&lt;&gt;""</Condition>
        <Condition Action="hide">REMOVE=""</Condition>
      </Control>
    </Dialog>

    <!-- MaintenanceForm -->
    <Dialog Id="MaintenanceForm" X="50" Y="50" Width="373" Height="287" Title="[ProductName] v[ProductVersion] Setup">
      <Control Id="FinishButton" Type="PushButton" X="300" Y="261" Width="66" Height="18" Text="&amp;Finish" TabSkip="no" Default="yes">
        <Publish Property="REINSTALL" Value="ALL">MaintenanceForm_Action="Repair"</Publish>
        <Publish Event="Reinstall" Value="ALL">MaintenanceForm_Action="Repair"</Publish>
        <Publish Property="REMOVE" Value="ALL">MaintenanceForm_Action="Remove"</Publish>
        <Publish Event="Remove" Value="ALL">MaintenanceForm_Action="Remove"</Publish>
        <Publish Event="EndDialog" Value="Return">1</Publish>
      </Control>
      <Control Id="RepairRadioGroup" Type="RadioButtonGroup" X="18" Y="108" Width="348" Height="48" Property="MaintenanceForm_Action" Text="MsiRadioButtonGroup" TabSkip="no" />
      <Control Id="CancelButton" Type="PushButton" X="156" Y="261" Width="66" Height="18" Text="Cancel" TabSkip="no" Cancel="yes">
        <Publish Event="SpawnDialog" Value="Cancel" />
      </Control>
      <Control Id="PreviousButton" Type="PushButton" X="228" Y="261" Width="66" Height="18" Text="&lt; &amp;Back" TabSkip="no" Disabled="yes" />
      <Control Id="BannerBmp" Type="Bitmap" X="0" Y="0" Width="372" Height="52" Text="banner.bmp" TabSkip="no" Disabled="yes" />
      <Control Id="Line1" Type="Line" X="0" Y="52" Width="372" Height="6" Text="MsiHorizontalLine" TabSkip="yes" Disabled="yes" />
      <Control Id="Line2" Type="Line" X="0" Y="252" Width="372" Height="6" Text="MsiHorizontalLine" TabSkip="yes" Disabled="yes" />
      <Control Id="BannerText" Type="Text" X="9" Y="9" Width="250" Height="33" Text="{\VSI_MS_Sans_Serif16.0_1_0}Welcome to the [ProductName] Setup Wizard" TabSkip="yes" Transparent="yes" />
      <Control Id="BodyText" Type="Text" X="9" Y="63" Width="354" Height="42" Text="Select whether you want to repair or remove [ProductName]." TabSkip="yes" />
    </Dialog>

    <!-- ResumeForm -->
    <Dialog Id="ResumeForm" X="50" Y="50" Width="373" Height="287" Title="[ProductName] v[ProductVersion] Setup">
      <Control Id="FinishButton" Type="PushButton" X="300" Y="261" Width="66" Height="18" Text="&amp;Finish" TabSkip="no" Default="yes">
        <Publish Event="EndDialog" Value="Return">1</Publish>
      </Control>
      <Control Id="CancelButton" Type="PushButton" X="156" Y="261" Width="66" Height="18" Text="Cancel" TabSkip="no" Cancel="yes">
        <Publish Event="SpawnDialog" Value="Cancel" />
      </Control>
      <Control Id="PreviousButton" Type="PushButton" X="228" Y="261" Width="66" Height="18" Text="&lt; &amp;Back" TabSkip="no" Disabled="yes" />
      <Control Id="BannerBmp" Type="Bitmap" X="0" Y="0" Width="372" Height="52" Text="banner.bmp" TabSkip="no" Disabled="yes" />
      <Control Id="Line1" Type="Line" X="0" Y="52" Width="372" Height="6" Text="MsiHorizontalLine" TabSkip="yes" Disabled="yes" />
      <Control Id="Line2" Type="Line" X="0" Y="252" Width="372" Height="6" Text="MsiHorizontalLine" TabSkip="yes" Disabled="yes" />
      <Control Id="BannerText" Type="Text" X="9" Y="9" Width="250" Height="33" Text="{\VSI_MS_Sans_Serif16.0_1_0}Welcome to the [ProductName] Setup Wizard" TabSkip="yes" Transparent="yes" />
      <Control Id="BodyText" Type="Text" X="9" Y="63" Width="354" Height="180" Text="The installer will resume the installation of [ProductName] on your computer.&#xD;&#xA;&#xD;&#xA;Click &quot;Finish&quot; to continue." TabSkip="yes" />
    </Dialog>

    <!-- ProgressForm -->
    <Dialog Id="ProgressForm" X="50" Y="50" Width="373" Height="287" Title="[ProductName] v[ProductVersion] Setup" Modeless="yes">
      <Control Id="NextButton" Type="PushButton" X="300" Y="261" Width="66" Height="18" Text="&amp;Next &gt;" TabSkip="no" Disabled="yes" />
      <Control Id="CancelButton" Type="PushButton" X="156" Y="261" Width="66" Height="18" Text="Cancel" TabSkip="no" Cancel="yes">
        <Publish Event="SpawnDialog" Value="Cancel" />
      </Control>
      <Control Id="PreviousButton" Type="PushButton" X="228" Y="261" Width="66" Height="18" Text="&lt; &amp;Back" TabSkip="no" Disabled="yes" />
      <Control Id="BannerBmp" Type="Bitmap" X="0" Y="0" Width="372" Height="52" Text="banner.bmp" TabSkip="no" Disabled="yes" />
      <Control Id="Line1" Type="Line" X="0" Y="52" Width="372" Height="6" Text="MsiHorizontalLine" TabSkip="yes" Disabled="yes" />
      <Control Id="ProgressBar" Type="ProgressBar" X="18" Y="108" Width="336" Height="15" Text="MsiProgressBar" TabSkip="yes" Disabled="yes">
        <Subscribe Event="StopServices" Attribute="Progress" />
        <Subscribe Event="DeleteServices" Attribute="Progress" />
        <Subscribe Event="RemoveRegistryValues" Attribute="Progress" />
        <Subscribe Event="RemoveFiles" Attribute="Progress" />
        <Subscribe Event="MoveFiles" Attribute="Progress" />
        <Subscribe Event="InstallFiles" Attribute="Progress" />
        <Subscribe Event="WriteRegistryValues" Attribute="Progress" />
        <Subscribe Event="WriteIniValues" Attribute="Progress" />
        <Subscribe Event="StartServices" Attribute="Progress" />
        <Subscribe Event="InstallAdminPackage" Attribute="Progress" />
        <Subscribe Event="UnmoveFiles" Attribute="Progress" />
        <Subscribe Event="SetProgress" Attribute="Progress" />
      </Control>
      <Control Id="Line2" Type="Line" X="0" Y="252" Width="372" Height="6" Text="MsiHorizontalLine" TabSkip="yes" Disabled="yes" />
      <Control Id="ProgressLabel" Type="Text" X="18" Y="96" Width="336" Height="12" Text="Please wait..." TabSkip="yes" />
      <Control Id="InstalledBody" Type="Text" X="9" Y="63" Width="354" Height="12" Text="[ProductName] is being installed." TabSkip="yes">
        <Condition Action="show">REMOVE=""</Condition>
        <Condition Action="hide">REMOVE&lt;&gt;""</Condition>
      </Control>
      <Control Id="RemovedBody" Type="Text" X="18" Y="63" Width="336" Height="12" Text="[ProductName] is being removed." TabSkip="yes">
        <Condition Action="show">REMOVE&lt;&gt;""</Condition>
        <Condition Action="hide">REMOVE=""</Condition>
      </Control>
      <Control Id="RemoveBannerText" Type="Text" X="9" Y="9" Width="250" Height="33" Text="{\VSI_MS_Sans_Serif16.0_1_0}Removing [ProductName]" TabSkip="yes" Transparent="yes">
        <Condition Action="show">REMOVE&lt;&gt;""</Condition>
        <Condition Action="hide">REMOVE=""</Condition>
      </Control>
      <Control Id="InstalledBannerText" Type="Text" X="9" Y="9" Width="250" Height="33" Text="{\VSI_MS_Sans_Serif16.0_1_0}Installing [ProductName]" TabSkip="yes" Transparent="yes">
        <Condition Action="show">REMOVE=""</Condition>
        <Condition Action="hide">REMOVE&lt;&gt;""</Condition>
      </Control>
    </Dialog>

    <!-- Cancel -->
    <Dialog Id="Cancel" X="50" Y="50" Width="271" Height="78" Title="[ProductName] v[ProductVersion] Setup" NoMinimize="yes">
      <Control Id="NoButton" Type="PushButton" X="198" Y="48" Width="65" Height="21" Text="&amp;No" TabSkip="no" Default="yes" Cancel="yes">
        <Publish Event="EndDialog" Value="Return" />
      </Control>
      <Control Id="YesButton" Type="PushButton" X="126" Y="48" Width="65" Height="21" Text="&amp;Yes" TabSkip="no">
        <Publish Event="EndDialog" Value="Exit" />
      </Control>
      <Control Id="BodyText" Type="Text" X="6" Y="9" Width="258" Height="24" Text="The installation is not yet complete. Are you sure you want to exit?" TabSkip="yes" />
    </Dialog>

    <!-- WelcomeForm -->
    <Dialog Id="WelcomeForm" X="50" Y="50" Width="373" Height="287" Title="[ProductName] v[ProductVersion] Setup">
      <Control Id="NextButton" Type="PushButton" X="300" Y="261" Width="66" Height="18" Text="&amp;Next &gt;" TabSkip="no" Default="yes">
        <Publish Event="EndDialog" Value="Return">WelcomeForm_NextArgs=""</Publish>
        <Publish Event="NewDialog" Value="[WelcomeForm_NextArgs]">WelcomeForm_NextArgs&lt;&gt;""</Publish>
      </Control>
      <Control Id="CancelButton" Type="PushButton" X="156" Y="261" Width="66" Height="18" Text="Cancel" TabSkip="no" Cancel="yes">
        <Publish Event="SpawnDialog" Value="Cancel" />
      </Control>
      <Control Id="PreviousButton" Type="PushButton" X="228" Y="261" Width="66" Height="18" Text="&lt; &amp;Back" TabSkip="no">
        <Condition Action="disable">WelcomeForm_PrevArgs=""</Condition>
        <Condition Action="enable">WelcomeForm_PrevArgs&lt;&gt;""</Condition>
        <Publish Event="NewDialog" Value="[WelcomeForm_PrevArgs]">WelcomeForm_PrevArgs&lt;&gt;""</Publish>
      </Control>
      <Control Id="BannerBmp" Type="Bitmap" X="0" Y="0" Width="372" Height="52" Text="banner.bmp" TabSkip="no" Disabled="yes" />
      <Control Id="Line1" Type="Line" X="0" Y="52" Width="372" Height="6" Text="MsiHorizontalLine" TabSkip="yes" Disabled="yes" />
      <Control Id="Line2" Type="Line" X="0" Y="252" Width="372" Height="6" Text="MsiHorizontalLine" TabSkip="yes" Disabled="yes" />
      <Control Id="CopyrightWarningText" Type="Text" X="9" Y="186" Width="354" Height="66" Text="WARNING: This computer program is protected by copyright law and international treaties. Unauthorized duplication or distribution of this program, or any portion of it, may result in severe civil or criminal penalties, and will be prosecuted to the maximum extent possible under the law." TabSkip="yes" />
      <Control Id="BannerText" Type="Text" X="9" Y="9" Width="250" Height="33" Text="{\VSI_MS_Sans_Serif16.0_1_0}Welcome to the [ProductName] Setup Wizard" TabSkip="yes" Transparent="yes" />
      <Control Id="WelcomeText" Type="Text" X="9" Y="63" Width="354" Height="114" Text="The installer will guide you through the steps required to install [ProductName] on your computer." TabSkip="yes" />
    </Dialog>

    <!-- ConfirmInstallForm -->
    <Dialog Id="ConfirmInstallForm" X="50" Y="50" Width="373" Height="287" Title="[ProductName] v[ProductVersion] Setup">
      <Control Id="NextButton" Type="PushButton" X="300" Y="261" Width="66" Height="18" Text="&amp;Next &gt;" TabSkip="no" Default="yes">
        <Publish Event="EndDialog" Value="Return">ConfirmInstallForm_NextArgs=""</Publish>
        <Publish Event="NewDialog" Value="[ConfirmInstallForm_NextArgs]">ConfirmInstallForm_NextArgs&lt;&gt;""</Publish>
      </Control>
      <Control Id="CancelButton" Type="PushButton" X="156" Y="261" Width="66" Height="18" Text="Cancel" TabSkip="no" Cancel="yes">
        <Publish Event="SpawnDialog" Value="Cancel" />
      </Control>
      <Control Id="PreviousButton" Type="PushButton" X="228" Y="261" Width="66" Height="18" Text="&lt; &amp;Back" TabSkip="no">
        <Condition Action="disable">ConfirmInstallForm_PrevArgs=""</Condition>
        <Condition Action="enable">ConfirmInstallForm_PrevArgs&lt;&gt;""</Condition>
        <Publish Event="NewDialog" Value="[ConfirmInstallForm_PrevArgs]">ConfirmInstallForm_PrevArgs&lt;&gt;""</Publish>
      </Control>
      <Control Id="BannerBmp" Type="Bitmap" X="0" Y="0" Width="372" Height="52" Text="banner.bmp" TabSkip="no" Disabled="yes" />
      <Control Id="Line1" Type="Line" X="0" Y="52" Width="372" Height="6" Text="MsiHorizontalLine" TabSkip="yes" Disabled="yes" />
      <Control Id="Line2" Type="Line" X="0" Y="252" Width="372" Height="6" Text="MsiHorizontalLine" TabSkip="yes" Disabled="yes" />
      <Control Id="BannerText" Type="Text" X="9" Y="9" Width="250" Height="33" Text="{\VSI_MS_Sans_Serif16.0_1_0}Confirm Installation" TabSkip="yes" Transparent="yes" />
      <Control Id="BodyText1" Type="Text" X="9" Y="63" Width="354" Height="180" Text="The installer is ready to install [ProductName] on your computer.&#xD;&#xA;&#xD;&#xA;Click &quot;Next&quot; to start the installation." TabSkip="yes" />
    </Dialog>

    <!-- FinishedForm -->
    <Dialog Id="FinishedForm" X="50" Y="50" Width="373" Height="287" Title="[ProductName] v[ProductVersion] Setup">
      <Control Id="CloseButton" Type="PushButton" X="300" Y="261" Width="66" Height="18" Text="&amp;Close" TabSkip="no" Default="yes" Cancel="yes">
        <Publish Event="EndDialog" Value="Return">1</Publish>
      </Control>
      <Control Id="CancelButton" Type="PushButton" X="156" Y="261" Width="66" Height="18" Text="Cancel" TabSkip="no" Disabled="yes" />
      <Control Id="PreviousButton" Type="PushButton" X="228" Y="261" Width="66" Height="18" Text="&lt; &amp;Back" TabSkip="no" Disabled="yes" />
      <Control Id="BannerBmp" Type="Bitmap" X="0" Y="0" Width="372" Height="52" Text="banner.bmp" TabSkip="no" Disabled="yes" />
      <Control Id="Line1" Type="Line" X="0" Y="52" Width="372" Height="6" Text="MsiHorizontalLine" TabSkip="yes" Disabled="yes" />
      <Control Id="Line2" Type="Line" X="0" Y="252" Width="372" Height="6" Text="MsiHorizontalLine" TabSkip="yes" Disabled="yes" />
      <Control Id="BannerText" Type="Text" X="9" Y="9" Width="250" Height="33" Text="{\VSI_MS_Sans_Serif16.0_1_0}Installation Complete" TabSkip="yes" Transparent="yes" />
      <Control Id="BodyTextRemove" Type="Text" X="9" Y="63" Width="354" Height="138" Text="[ProductName] has been successfully removed.&#xD;&#xA;&#xD;&#xA;Click &quot;Close&quot; to exit." TabSkip="yes">
        <Condition Action="show">REMOVE&lt;&gt;""</Condition>
        <Condition Action="hide">REMOVE=""</Condition>
      </Control>
      <Control Id="UpdateText" Type="Text" X="9" Y="216" Width="354" Height="36" Text="Please use Windows Update to check for any critical updates to the .NET Framework." TabSkip="yes">
        <Condition Action="show">REMOVE=""</Condition>
        <Condition Action="hide">REMOVE&lt;&gt;""</Condition>
      </Control>
      <Control Id="BodyText" Type="Text" X="9" Y="63" Width="354" Height="138" Text="[ProductName] has been successfully installed.&#xD;&#xA;&#xD;&#xA;Click &quot;Close&quot; to exit." TabSkip="yes">
        <Condition Action="show">REMOVE=""</Condition>
        <Condition Action="hide">REMOVE&lt;&gt;""</Condition>
      </Control>
    </Dialog>

    <!-- ErrorDialog -->
    <Dialog Id="ErrorDialog" X="50" Y="50" Width="330" Height="101" Title="[ProductName] v[ProductVersion] Setup" ErrorDialog="yes">
      <Control Id="ErrorText" Type="Text" X="6" Y="9" Width="318" Height="48" Text="An error has occured" TabSkip="no" Disabled="yes" />
      <Control Id="N" Type="PushButton" X="120" Y="72" Width="81" Height="21" Text="&amp;No" TabSkip="yes">
        <Publish Event="EndDialog" Value="ErrorNo" />
      </Control>
      <Control Id="Y" Type="PushButton" X="240" Y="72" Width="81" Height="21" Text="&amp;Yes" TabSkip="yes">
        <Publish Event="EndDialog" Value="ErrorYes" />
      </Control>
      <Control Id="A" Type="PushButton" X="0" Y="72" Width="81" Height="21" Text="E&amp;xit Installation" TabSkip="yes">
        <Publish Event="EndDialog" Value="ErrorAbort" />
      </Control>
      <Control Id="C" Type="PushButton" X="42" Y="72" Width="81" Height="21" Text="Cancel" TabSkip="yes">
        <Publish Event="EndDialog" Value="ErrorCancel" />
      </Control>
      <Control Id="I" Type="PushButton" X="81" Y="72" Width="81" Height="21" Text="C&amp;ontinue" TabSkip="yes">
        <Publish Event="EndDialog" Value="ErrorIgnore" />
      </Control>
      <Control Id="O" Type="PushButton" X="159" Y="72" Width="81" Height="21" Text="OK" TabSkip="yes">
        <Publish Event="EndDialog" Value="ErrorOk" />
      </Control>
      <Control Id="R" Type="PushButton" X="198" Y="72" Width="81" Height="21" Text="&amp;Try Again" TabSkip="yes">
        <Publish Event="EndDialog" Value="ErrorRetry" />
      </Control>
    </Dialog>

    <!-- ConfirmRemoveDialog -->
    <Dialog Id="ConfirmRemoveDialog" X="50" Y="50" Width="271" Height="78" Title="Remove [ProductName]" NoMinimize="yes">
      <Control Id="NoButton" Type="PushButton" X="198" Y="48" Width="65" Height="21" Text="&amp;No" TabSkip="no" Default="yes" Cancel="yes">
        <Publish Property="WelcomeForm_ConfirmRemove" Value="No" />
        <Publish Event="EndDialog" Value="Return" />
      </Control>
      <Control Id="YesButton" Type="PushButton" X="126" Y="48" Width="65" Height="21" Text="&amp;Yes" TabSkip="no">
        <Publish Property="WelcomeForm_ConfirmRemove" Value="Yes" />
        <Publish Event="EndDialog" Value="Return" />
      </Control>
      <Control Id="BodyText" Type="Text" X="6" Y="9" Width="258" Height="24" Text="You have chosen to remove [ProductName] from your computer. Are you sure you want to remove it?" TabSkip="yes" />
    </Dialog>

    <!-- FilesInUse -->
    <Dialog Id="FilesInUse" X="50" Y="50" Width="361" Height="177" Title="[ProductName] Files in Use" NoMinimize="yes">
      <Control Id="RetryButton" Type="PushButton" X="99" Y="150" Width="81" Height="18" Text="&amp;Try Again" TabSkip="no" Default="yes">
        <Publish Event="EndDialog" Value="Retry" />
      </Control>
      <Control Id="ContinueButton" Type="PushButton" X="186" Y="150" Width="81" Height="18" Text="&amp;Continue" TabSkip="no">
        <Publish Event="EndDialog" Value="Ignore" />
      </Control>
      <Control Id="ExitButton" Type="PushButton" X="273" Y="150" Width="81" Height="18" Text="E&amp;xit Installation" TabSkip="no" Cancel="yes">
        <Publish Event="EndDialog" Value="Exit" />
      </Control>
      <Control Id="ListFilesInUse" Type="ListBox" X="6" Y="51" Width="348" Height="90" Property="FileInUseProcess" Text="MsiFilesInUse" TabSkip="no" Sunken="yes" Sorted="yes" />
      <Control Id="InstallBodyText" Type="Text" X="6" Y="9" Width="345" Height="36" Text="The following applications are using files which the installer must update. You can either close the applications and click &quot;Try Again&quot;, or click &quot;Continue&quot; so that the installer continues the installation, and replaces these files when your system restarts." TabSkip="yes">
        <Condition Action="show">REMOVE=""</Condition>
        <Condition Action="hide">REMOVE&lt;&gt;""</Condition>
      </Control>
      <Control Id="RemoveBodyText" Type="Text" X="6" Y="9" Width="345" Height="36" Text="The following applications are using files which the installer must remove. You can either close the applications and click &quot;Try Again&quot;, or click &quot;Continue&quot; so that the installer continues the installation, and replaces these files when your system restarts." TabSkip="yes">
        <Condition Action="show">REMOVE&lt;&gt;""</Condition>
        <Condition Action="hide">REMOVE=""</Condition>
      </Control>
    </Dialog>

  </UI>

</Include>
